{
  "recommendations": [
    "johnpapa.Angular2",
    "Angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "ryanluker.vscode-coverage-gutters",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "eamodio.gitlens",
    "firefox-devtools.vscode-firefox-debug",
    "firsttris.vscode-jest-runner"
  ]
}
